


        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
      2_|    X             
        |                           
      1_|              X            
        |                          
      0_|X_ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        |    |    |    |                                      .
        0    1    2    3                                        .
                                                                .
                                                                .
                                                                .
                                                                .



=> (x, y)
x => x
y => offset